<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!-- AOS Animation CSS -->
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <!--=============== BOXICONS ===============--><!-- AOS Animation CSS -->
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title> Gautami's Portfolio Website </title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav_logo">Gautami Rathwad</a>

            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__items">
                        <a href="#home" class="nav__link active-link">
                            <i class='bx bx-home'></i>
                        </a>
                    </li>

                    <li class="nav__items">
                        <a href="#about" class="nav__link">
                            <i class='bx bx-user-pin'></i>
                        </a>
                    </li>

                    <li class="nav__items">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-book-reader'></i>
                        </a>
                    </li>

                    <li class="nav__items">
                        <a href="#work" class="nav__link">
                            <i class='bx bx-briefcase'></i>
                        </a>
                    </li>

                    <li class="nav__items">
                        <a href="#contact" class="nav__link">
                            <i class='bx bx-message-rounded-dots'></i>
                        </a>
                    </li>
                </ul>
            </div>

        </nav>


    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
        <!--=============== HOME ===============-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data">
                    <span class="home__greeting">Hello I'm</span>
                    <h1 class="home__name">Gautami Rathwad</h1>
                    <h3 class="home__education">Data Scientist</h3>

                    <div class="home__handle">
                        <img src="assets/img/Gautami_Photo.png" alt="" class="home__img">
                    </div>

                    <div class="home_buttons">
                        <a download="" href="assets/Resume(Simple).pdf" class="button button-ghost">
                                Download CV
                            </a>
                        <a href="#about" class="button">About Me</a>
                    </div>
                </div>



                <div class="home__social">
                    <a href="https://www.linkedin.com/in/gautamirathwad" class="home__social-link">
                        <i class='bx bxl-linkedin-square'></i>
                    </a>
                    <a href="https://github.com/gautami2003" class="home__social-link">
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="https://www.instagram.com/gau_ta_mi?igsh=MWxvOWNsdnBrdGpnbQ==">
                        <i class='bx bxl-instagram'></i>
                    </a>
                    <a href="grathwad07@gmail.com" class="home__social-link">
                        <i class='bx bxl-gmail'></i>
                    </a>
                </div>


                <a href="#about" class="home__scroll">
                    <i class='bx bx-mouse home__scroll-icon'></i>
                    <span class="home__scroll-name">Scroll Down</span>
                </a>
            </div>
        </section>

        <!--=============== ABOUT ===============-->

        <section class="about section" id="about">
            <span class="section__subtitle">My Intro</span>
            <h2 class="section__title">About Me</h2>

            <div class="about__container container grid">
                <!-- Ensure grid class is correct -->
                <img src="assets/img/about.jpg" alt="" class="about__img">

                <div class="about__data">
                    <div class="about__info">
                        <div class="about__box">
                            <i class='bx bx-award about__icon'></i>
                            <h3 class="about__title">Experience</h3>
                            <span class="about__subtitle">1 Year Working</span>
                        </div>

                        <div class="about__box">
                            <i class='bx bxl-graphql about__icon'></i>
                            <h3 class="about__title">Completed</h3>
                            <span class="about__subtitle">1+ Research Paper</span><br>
                            <span class="about__subtitle">15+ Projects</span>
                        </div>

                        <div class="about__box">
                            <i class='bx bx-support about__icon'></i>
                            <h3 class="about__title">Support</h3>
                            <span class="about__subtitle">Online 24/7</span>
                        </div>
                    </div>

                    <p class="about__description">
                        As a data science enthusiast, I excel in machine learning, deep learning, and statistical analysis. My expertise includes time series analysis, anomaly detection, ensemble learning, and reinforcement learning. I’m skilled in big data technologies, model
                        deployment, MLOps, and ensuring ethics and fairness in data science, with strong abilities in data visualization and domain-specific applications. Additionally, I have strong collaborative and technical communication skills.
                    </p>

                    <a href="#contact" class="button">Contact Me</a>
                </div>
            </div>
        </section>


        <!--=============== SKILLS ===============-->

        <section class="skills section" id="skills">
            <span class="section__subtitle">My Abilities</span>
            <h2 class="section__title">My Skills</h2>

            <div class="skills__container container grid">
                <div class="skills__content">
                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data" data-skill="Python">
                                <img src="https://img.icons8.com/color/48/python--v1.png" alt="Python" style="width: 40px;">
                            </div>
                            <div class="skills__data" data-skill="R">
                                <img src="https://img.icons8.com/?size=100&id=CLvQeiwFpit4&format=png&color=000000" alt="R" style="width: 40px;">
                            </div>
                            <div class="skills__data" data-skill="Java">
                                <img src="https://img.icons8.com/color/48/java-coffee-cup-logo.png" alt="Java" style="width: 40px;">
                            </div>
                            <div class="skills__data" data-skill="SQL">
                                <img src="https://img.icons8.com/color/48/sql.png" alt="SQL" style="width: 40px;">
                            </div>
                            <div class="skills__data" data-skill="Excel">
                                <img src="https://img.icons8.com/color/48/microsoft-excel-2019.png" alt="Excel" style="width: 40px;">
                            </div>
                        </div>

                        <div class="skills__group">
                            <div class="skills__data" data-skill="Tableau">
                                <img src="https://img.icons8.com/?size=100&id=9Kvi1p1F0tUo&format=png&color=000000" alt="Tableau" style="width: 40px;">
                            </div>
                            <div class="skills__data" data-skill="Keras">
                                <img src="https://www.proedge.hk/sites/default/files/tech_logos/keras.png" alt="Keras" style="width: 40px;">
                            </div>
                            <div class="skills__data" data-skill="Scikit-learn">
                                <img src="https://numfocus.org/wp-content/uploads/2017/11/scikitlearn-logo-300.png" alt="Scikit-learn" style="width: 40px;">
                            </div>
                            <div class="skills__data" data-skill="Matplotlib">
                                <img src="https://miro.medium.com/max/3200/1*8i6raEmyewy9GpI47nU1ew.png" alt="Matplotlib" style="width: 40px;">
                            </div>
                            <div class="skills__data" data-skill="PowerPoint">
                                <img src="https://img.icons8.com/color/48/microsoft-powerpoint-2019.png" alt="PowerPoint" style="width: 40px;">
                            </div>
                        </div>

                        <div class="skills__group">
                            <div class="skills__data" data-skill="Hadoop">
                                <img src="https://img.icons8.com/color/48/hadoop-distributed-file-system.png" alt="Hadoop" style="width: 40px;">
                            </div>
                            <div class="skills__data" data-skill="Pandas AI">
                                <img src="https://img.icons8.com/color/48/pandas.png" alt="Pandas" style="width: 40px;">
                            </div>
                            <div class="skills__data" data-skill="Seaborn">
                                <img src="https://tonyzetag.github.io/personal-web/images/logos%20original%20size/seaborn%20logo.png" alt="Seaborn" style="width: 40px;">
                            </div>
                            <div class="skills__data" data-skill="TensorFlow">
                                <img src="https://img.icons8.com/color/48/tensorflow.png" alt="TensorFlow" style="width: 40px;">
                            </div>
                            <div class="skills__data" data-skill="HTML">
                                <img src="https://img.icons8.com/color/48/html-5.png" alt="HTML" style="width: 40px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=============== Education ===============-->


        <section class="education section">
            <span class="section__subtitle">Qualification</span>
            <h2 class="section__title">Education & Experience</h2>

            <div class="grid-education">
                <!-- Education Section -->
                <div class="container-education">
                    <h3>Education</h3>

                    <div class="container1" style="background-image: url('background-image.jpg');">
                        <!-- Education 1 -->
                     <input type="radio" name="education" id="edu1" checked>
<label for="edu1" class="card">
    <div class="icon">Masters</div>
    <span>2023–2025</span>
    <span>Tap to see more</span>

    <div class="text-container">
        <h4>Master's in Data Science and Big Data Analytics</h4>
        <p>This degree has offered me thrilling and innovative tasks to make everyday better with data.</p><br>

        <!-- Tech Icons -->
        <div class="icons" style="margin-bottom: 20px;">
            <img src="https://img.icons8.com/color/48/hadoop-distributed-file-system.png" alt="Hadoop" style="width: 40px;">
            <img src="https://img.icons8.com/?size=100&id=9Kvi1p1F0tUo&format=png&color=000000" alt="Tableau" style="width: 40px;">
            <img src="https://img.icons8.com/color/48/python--v1.png" alt="Python" style="width: 40px;">
            <img src="https://img.icons8.com/color/48/r--v1.png" alt="R" style="width: 40px;">
        </div>

        <!-- Certificates Section -->
 <!-- SDBI Logo Trigger -->
<div style="text-align: center; margin-bottom: 10px;">
    <img src="./assets/img/sdbi-logo.png" 
         alt="SDBI Logo" 
         id="sdbiLogo" 
         style="width: 80px; cursor: pointer;" 
         onclick="toggleCertificates()">
</div>
<!-- SDBI Logo with Glow and Tap -->
<div id="sdbiLogoContainer" style="text-align: center; margin-bottom: 10px;">
    <img src="./assets/img/sdbi-logo.png" 
         alt="SDBI Logo" 
         id="sdbiLogo"
         class="tap-glow"
         style="width: 80px; cursor: pointer;"
         onclick="showCertificates()">
    <div style="font-size: 0.85rem; color: #888;">Tap</div>
</div>

<!-- Hidden Certificates Section -->
<div id="certificatesContainer" style="display: none; text-align: center; gap: 15px; flex-direction: column;">
    <div class="certificate-block">
        <img src="./assets/img/WhatsApp Image 2025-04-15 at 16.08.15_555aa0b0.jpg" 
             alt="Design Thinking Workshop" 
             style="max-width: 90%; border-radius: 10px; border: 1px solid #ccc;">
        <h5>Design Thinking and Entrepreneurial Mindset Workshop</h5>
    </div>

    <div class="certificate-block">
        <img src="./assets/img/1st-place.jpg" 
             alt="1st Place Certificate" 
             style="max-width: 90%; border-radius: 10px; border: 1px solid #ccc;">
        <h5>1st Place – Academics</h5>
    </div>
</div>



    </div>
</label>





                        <!-- Education 2 -->
                        <input type="radio" name="education" id="edu2">
                        <label for="edu2" class="card">
                            <div class="icon">Bachelors</div>
                            <h3>2020-2023</h3>
                            <span>Tap to see more</span>
                            <div class="text-container">
                                <h4>Bachelor's in Computer Science</h4>
                                <p>This degree has offered me thrilling and innovative tasks to make everyday better with data.</p><br>
                                <div class="icons">
                                    <img src="https://img.icons8.com/color/48/microsoft-powerpoint-2019.png" alt="PowerPoint" style="width: 40px;">
                                    <img src="https://img.icons8.com/color/48/html-5.png" alt="HTML" style="width: 40px;">
                                    <img src="https://img.icons8.com/color/48/java-coffee-cup-logo.png" alt="Java" style="width: 40px;">
                                    <img src="https://img.icons8.com/color/48/c-programming.png" alt="C">
                                </div>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Experience Section -->
                <div class="container-education">
                    <h3>Experience</h3>

                    <div class="container1" style="background-image: url('background-image.jpg');">
                       
                        <!-- Experience 1 -->
                        <input type="radio" name="experience" id="exp1" checked>
                        <label for="exp1" class="card">
                            <div class="icon">Data Analyst</div>
                            <span>Full Time Job</span>
                            <span>March 2025-Present</span>
                            <span>Tap to see more</span>
                            <div class="text-container">
                                <h4>Data Analyst</h4>
                                <p>~ Chakraview Solutions Private Limited</p><br>
                                <div class="icons">
                                    <img src="assets/img/CHAKRAVIEW LOGO.png" alt="Charaview">
                                </div>
                            </div>
                        </label>

                        <!-- Experience 2: Part-Time -->
                            <input type="radio" name="experience" id="exp2">
                            <label for="exp2" class="card">
                                <div class="icon">Data Analyst</div>
                                <span>Part-Time</span>
                                <span>July 2024 – March 2025</span>
                                <span>Tap to see more</span>

                                <div class="text-container">
                                    <h4>Data Analyst</h4>
                                    <p>~ Chakraview Solutions Private Limited</p><br>
                                    
                                    <div class="icons">
                                        <img src="assets/img/CHAKRAVIEW LOGO.png" alt="Chakraview" style="width: 50px;"><br><br>
                                        <a href="assets/Experience Letter - Gautami.pdf" target="_blank" style="text-decoration: underline; color: #007BFF;">📄 View Experience Letter</a>
                                    </div>
                                </div>
                            </label>

                            <!-- Experience 3: Internship -->
                            <input type="radio" name="experience" id="exp3">
                            <label for="exp3" class="card">
                                <div class="icon">Data Analyst</div>
                                <span>Internship</span>
                                <span>May 2024 – July 2024</span>
                                <span>Tap to see more</span>

                                <div class="text-container">
                                    <h4>Data Analyst (Intern)</h4>
                                    <p>~ Chakraview Solutions Private Limited</p><br>
                                    
                                    <div class="icons">
                                        <img src="assets/img/CHAKRAVIEW LOGO.png" alt="Chakraview" style="width: 50px;"><br><br>
                                        <a href="assets/internship_certificate.pdf" target="_blank" style="text-decoration: underline; color: #007BFF;">📄 View Internship Certificate</a>
                                    </div>
                                </div>
                            </label>


                    </div>
                </div>
            </div>
        </section>


        <!-- Education Section -->
        <!-- Education Section -->
        <section class="research-certificate section">
            <div class="grid-section">
                <!-- Research Paper Section -->
                <section class="research-paper section">
                    <span class="section__subtitle">Publication</span>
                    <h2 class="section__title">Research Paper</h2>

                    <div class="grid-research">
                        <div class="card-research">
                            <div class="card-content">
                                <div class="icon">
                                    <img src="https://0.academia-photos.com/238747882/93950578/85711114/s200_ijfmr.journal.png" alt="Research Icon" />
                                </div>
                                <h3 class="card-title">Generative AI: Shaping the Future While Disrupting the Present</h3>
                                <p class="card-date">Published: 2024</p>
                                <p class="card-summary">This research explores the evolving landscape of generative AI and its transformative effects on various industries.</p>
                                <div class="card-footer">
                                    <a href="https://www.ijfmr.com/papers/2024/5/28085.pdf" download="" class="read-more" target="_blank">Read Paper</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
    
                        
                    <div class="certificates__container">
                        <!-- Certificate Items -->
                        <div class="certificate__item" onclick="showModal('Data Analyst and Visualization', 'from Accenture', './assets/img/IMG-20241125-WA0018.jpg', 'https://logos-world.net/wp-content/uploads/2020/06/Accenture-Emblem.png')">
                            <div class="certificate__content">
                                <img src="https://logos-world.net/wp-content/uploads/2020/06/Accenture-Emblem.png" alt="Accenture Logo" class="certificate__logo">
                                <div class="certificate__details">
                                    <h3>Data Analyst and Visualization</h3>
                                    <p>Accenture</p>
                                </div>
                            </div>
                        </div>

                        <div class="certificate__item" onclick="showModal('Gemini for Google WorkSpace', 'from Google Cloud', './assets/img/IMG-20241125-WA0016.jpg', 'https://logos-world.net/wp-content/uploads/2021/02/Google-Cloud-Symbol.png')">
                            <div class="certificate__content">
                                <img src="https://logos-world.net/wp-content/uploads/2021/02/Google-Cloud-Symbol.png" alt="Google Logo" class="certificate__logo">
                                <div class="certificate__details">
                                    <h3>Gemini for Google WorkSpace</h3>
                                    <p>Google Cloud</p>
                                </div>
                            </div>
                        </div>

                        <div class="certificate__item" onclick="showModal('Getting Started with Machine Learning Algorithms', 'from Simpli Learn', './assets/img/IMG-20241125-WA0017.jpg', 'https://educationspeaks.org/wp-content/uploads/2023/01/simplilearn.jpg')">
                            <div class="certificate__content">
                                <img src="https://educationspeaks.org/wp-content/uploads/2023/01/simplilearn.jpg" alt="SimpliLearn Logo" class="certificate__logo">
                                <div class="certificate__details">
                                    <h3>Getting Started with Machine Learning Algorithms</h3>
                                    <p>SimpliLearn</p>
                                </div>
                            </div>
                        </div>

                        <div class="certificate__item" onclick="showModal('Master Swift and API Building', 'from GeeksforGeeks', './assets/img/IMG-20241125-WA0014.jpg', 'https://images.yourstory.com/cs/images/companies/119169043101580097794440231905187057223611079n-1617083628661.png')">
                            <div class="certificate__content">
                                <img src="https://images.yourstory.com/cs/images/companies/119169043101580097794440231905187057223611079n-1617083628661.png" alt="GeeksforGeeks Logo" class="certificate__logo">
                                <div class="certificate__details">
                                    <h3>Master Swift and API Building</h3>
                                    <p>GeeksforGeeks</p>
                                </div>
                            </div>
                        </div>

                        <div class="certificate__item" onclick="showModal('Google Analytics', 'from Great Learning', './assets/img/IMG-20241125-WA0016.jpg', 'https://play-lh.googleusercontent.com/__khQwKnFNT-XLg_3jEZiL2fAAzEunNoPh_Q8qd-c3Hq9kX_KL0vR7vnWOM6vBZCdBy0')">
                            <div class="certificate__content">
                                <img src="https://play-lh.googleusercontent.com/__khQwKnFNT-XLg_3jEZiL2fAAzEunNoPh_Q8qd-c3Hq9kX_KL0vR7vnWOM6vBZCdBy0" alt="Great Learning Logo" class="certificate__logo">
                                <div class="certificate__details">
                                    <h3>Google Analytics</h3>
                                    <p>Great Learning</p>
                                </div>
                            </div>
                        </div>

                        <div class="certificate__item" onclick="showModal('Java Full Stack Development', 'from JSpiders', '', 'https://jspiders.com/_nuxt/img/logo_jspiders.3b552d0.png')">
                            <div class="certificate__content">
                                <img src="https://jspiders.com/_nuxt/img/logo_jspiders.3b552d0.png" alt="JSpiders Logo" class="certificate__logo">
                                <div class="certificate__details">
                                    <h3>Java Full Stack Development</h3>
                                    <p>JSpiders</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
            </div>
        </section>
        <!-- Modal Structure -->
        <div id="certificateModal" class="modal">
            <div class="modal__content">
                <span class="modal__close" onclick="closeModal()">&times;</span>
                <img id="modalLogo" class="modal__logo" alt="Certificate Logo">
                <h3 id="modalTitle" class="modal__title"></h3>
                <p id="modalText" class="modal__text"></p>
                <img id="modalImage" class="modal__image" alt="Certificate Image">
            </div>
        </div>
        <!--=============== SERVICES ===============-->
        <section class="services section">
            <span class="section__subtitle">My Experience</span>
            <h2 class="section__title">What I Provide</h2>

            <div class="services__container container grid">
                <!-- Data Scientist Card -->
                <div class="services__card">
                    <h3 class="services__title">Data Scientist</h3>
                    <span class="services__bottom">See more <i class="bx bx-right-arrow-alt services__icon"></i></span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class="bx bx-x services__modal-close"></i>
                            <h3 class="services__modal-title">Data Scientist</h3>
                            <p class="services__modal-description">
                                Over 3 years of hands-on experience transforming complex data into actionable insights. Equipped with a deep theoretical foundation and a commitment to delivering exceptional results.
                            </p>
                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class="bx bx-check services__modal-icon"></i>
                                    <p class="services__modal-info">
                                        Perform meticulous data cleaning and preprocessing to ensure high-quality, reliable data.
                                    </p>
                                </li>
                                <li class="services__modal-item">
                                    <i class="bx bx-check services__modal-icon"></i>
                                    <p class="services__modal-info">
                                        Build and maintain collaborative relationships, fostering trust and understanding with clients and stakeholders.
                                    </p>
                                </li>
                                <li class="services__modal-item">
                                    <i class="bx bx-check services__modal-icon"></i>
                                    <p class="services__modal-info">
                                        Create advanced predictive models to uncover patterns and forecast trends with precision.
                                    </p>
                                </li>
                                <li class="services__modal-item">
                                    <i class="bx bx-check services__modal-icon"></i>
                                    <p class="services__modal-info">
                                        Present findings through compelling visualizations and storytelling to drive impactful decisions.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Data Analyst Card -->
                <div class="services__card">
                    <h3 class="services__title">Data Analyst</h3>
                    <span class="services__bottom">See more <i class="bx bx-right-arrow-alt services__icon"></i></span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class="bx bx-x services__modal-close"></i>
                            <h3 class="services__modal-title">Data Analyst</h3>
                            <p class="services__modal-description">
                                Expertise in analyzing large datasets to provide actionable insights and drive data-driven decision-making.
                            </p>
                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class="bx bx-check services__modal-icon"></i>
                                    <p class="services__modal-info">
                                        Perform exploratory data analysis and statistical modeling.
                                    </p>
                                </li>
                                <li class="services__modal-item">
                                    <i class="bx bx-check services__modal-icon"></i>
                                    <p class="services__modal-info">
                                        Generate detailed reports and dashboards using tools like Power BI and Tableau.
                                    </p>
                                </li>
                                <li class="services__modal-item">
                                    <i class="bx bx-check services__modal-icon"></i>
                                    <p class="services__modal-info">
                                        Collaborate with stakeholders to understand and address business requirements.
                                    </p>
                                </li>
                                <li class="services__modal-item">
                                    <i class="bx bx-check services__modal-icon"></i>
                                    <p class="services__modal-info">
                                        Perform trend analysis and forecasting to aid strategic planning.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Full Stack Developer Card -->
                <div class="services__card">
                    <h3 class="services__title">Full Stack Developer</h3>
                    <span class="services__bottom">See more <i class="bx bx-right-arrow-alt services__icon"></i></span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class="bx bx-x services__modal-close"></i>
                            <h3 class="services__modal-title">Full Stack Developer</h3>
                            <p class="services__modal-description">
                                Proficient in developing scalable web applications and APIs with expertise in both front-end and back-end technologies.
                            </p>
                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class="bx bx-check services__modal-icon"></i>
                                    <p class="services__modal-info">
                                        Build responsive and user-friendly web interfaces using modern frameworks.
                                    </p>
                                </li>
                                <li class="services__modal-item">
                                    <i class="bx bx-check services__modal-icon"></i>
                                    <p class="services__modal-info">
                                        Develop robust back-end systems and RESTful APIs.
                                    </p>
                                </li>
                                <li class="services__modal-item">
                                    <i class="bx bx-check services__modal-icon"></i>
                                    <p class="services__modal-info">
                                        Implement security best practices to safeguard applications.
                                    </p>
                                </li>
                                <li class="services__modal-item">
                                    <i class="bx bx-check services__modal-icon"></i>
                                    <p class="services__modal-info">
                                        Deploy and maintain applications on cloud platforms like AWS and Azure.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- UI/UX Designer Card -->
                <div class="services__card">
                    <h3 class="services__title">UI/UX Designer</h3>
                    <span class="services__bottom">See more <i class="bx bx-right-arrow-alt services__icon"></i></span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class="bx bx-x services__modal-close"></i>
                            <h3 class="services__modal-title">UI/UX Designer</h3>
                            <p class="services__modal-description">
                                Skilled in creating intuitive and visually appealing designs for web and mobile applications.
                            </p>
                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class="bx bx-check services__modal-icon"></i>
                                    <p class="services__modal-info">
                                        Conduct user research to understand target audience needs.
                                    </p>
                                </li>
                                <li class="services__modal-item">
                                    <i class="bx bx-check services__modal-icon"></i>
                                    <p class="services__modal-info">
                                        Design wireframes, prototypes, and final interfaces.
                                    </p>
                                </li>
                                <li class="services__modal-item">
                                    <i class="bx bx-check services__modal-icon"></i>
                                    <p class="services__modal-info">
                                        Collaborate with developers to ensure seamless implementation.
                                    </p>
                                </li>
                                <li class="services__modal-item">
                                    <i class="bx bx-check services__modal-icon"></i>
                                    <p class="services__modal-info">
                                        Ensure designs are accessible and user-friendly.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <h1>Testimonials</h1>
            <div class="testimonials-section">
                <div class="testimonials" id="testimonials"></div>
                <div class="controls">
                    <button class="control-btn" id="prevBtn" disabled>&lt;</button>
                    <button class="control-btn" id="nextBtn" disabled>&gt;</button>
                </div>
            </div>
            <button class="add-testimonial-btn" id="addTestimonialBtn">Add Testimonial</button>
        </div>

        <div class="overlay" id="overlay"></div>
        <div class="popup-form" id="popupForm">
            <button class="close-btn" id="closePopupForm">×</button>
            <!-- Close button added -->
            <h2>Add Your Testimonial</h2>
            <input type="text" id="name" placeholder="Your Name" required>
            <textarea id="testimonialText" placeholder="Write about yourself..." rows="4" required></textarea>
            <button id="submitTestimonial">Submit</button>
        </div>

        <!--=============== WORK ===============-->
        <section class="work section" id="work">
            <span class="section__subtitle">My Portfolio</span>
            <h2 class="section__title">Projects</h2>

            <!-- Filter Controls -->
            <div class="work__filters">
                <span class="work__item active-work" data-filter="all">All</span>
                <span class="work__item" data-filter="machine-learning">Machine Learning</span>
                <span class="work__item" data-filter="web-design">Web Design</span>
                <span class="work__item" data-filter="deep-learning">Deep Learning</span>
                <span class="work__item" data-filter="artificial-intelligence">Artificial Intelligence</span>
                <span class="work__item" data-filter="data_visualization">Data Visualization</span>
            </div>

            <!-- Project Container -->
            <div class="work__container container grid" id="work-container">


                <div class="work__card" data-category="machine-learning">
                    <img src="assets/img/work3.jpg" alt="Cricket Score Prediction" class="work__img">
                    <div class="work__overlay">
                        <h3 class="work__title">Cricket Score Prediction</h3>
                        <a href="https://github.com/gautami2003/cricket_score_prediction" class="work__button" aria-label="View Cricket Score Prediction">
                            <i class="bx bx-show work__icon"></i>
                        </a>
                    </div>
                </div>

                <div class="work__card" data-category="deep-learning">
                    <img src="assets/img/work4.jpg" alt="Sales Forecasting" class="work__img">
                    <div class="work__overlay">
                        <h3 class="work__title">Sales Forecasting</h3>
                        <a href="https://github.com/gautami2003/Sales_Forecasting" class="work__button" aria-label="View Sales Forecasting Project">
                            <i class="bx bx-show work__icon"></i>
                        </a>
                    </div>
                </div>


                <div class="work__card" data-category="artificial-intelligence">
                    <img src="assets/img/work6.jpg" alt="Chest X-Ray Project" class="work__img">
                    <div class="work__overlay">
                        <h3 class="work__title">Pneumonia Detection</h3><span>Chest X-Ray</span>
                        <a href="https://github.com/gautami2003/Chest-XRay" class="work__button" aria-label="View Chest X-Ray Project">
                            <i class="bx bx-show work__icon"></i>
                        </a>
                    </div>
                </div>


                <div class="work__card" data-category="web-design">
                    <img src="assets/img/work5.jpg" alt="Amazon Clone Project" class="work__img">
                    <div class="work__overlay">
                        <h3 class="work__title">Amazon Clone</h3>
                        <a href="https://github.com/gautami2003/Amazon_Clone" class="work__button" aria-label="View Amazon Clone Project">
                            <i class="bx bx-show work__icon"></i>
                        </a>
                    </div>
                </div>

                <div class="work__card" data-category="web-design">
                    <img src="assets/img/byte.jpg" alt="Byte Cafe Project" class="work__img">
                    <div class="work__overlay">
                        <h3 class="work__title">Byte Cafe Project</h3>
                        <a href="https://github.com/gautami2003/CAFE" class="work__button" aria-label="View Byte Cafe Project">
                            <i class="bx bx-show work__icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>


   <!--=============== CONTACT ===============-->
<section class="contact section" id="contact">
  <div class="container" data-aos="fade-up">
    <h2 class="section__subtitle">Contact</h2>
    <h2 class="section__title">Get in Touch</h2>

    <form action="https://api.web3forms.com/submit" method="POST" class="contact-form" data-aos="fade-up" data-aos-delay="100">
      <input type="hidden" name="access_key" value="eaa79757-bd03-402b-b284-735ff8d3bd43">

      <div class="form-group">
        <input type="text" name="name" placeholder="Your Name" required>
      </div>
      <div class="form-group">
        <input type="email" name="email" placeholder="Your Email" required>
      </div>
      <div class="form-group">
        <input type="text" name="subject" placeholder="Subject" required>
      </div>
      <div class="form-group">
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      </div>

      <button type="submit" class="submit-button">
        Submit <span class="arrow">→</span>
      </button>
    </form>
  </div>
</section>

    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer">

    </footer>

    <!--=============== SCROLLREVEAL ===============-->
    <script src=""></script>

    <!--=============== SWIPER JS ===============-->
    <script src=""></script>
<!-- AOS Animation JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000,
    once: true
  });
</script>

    <!--=============== MIXITUP FILTER ===============-->
    <script src=""></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>